#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/main.proto"

WorldInfo {
  basicTimeStep 16
  optimalThreadCount 4
}
Viewpoint {
  orientation -0.13678515861321136 0.7938071774455099 0.5925875339721141 0.6139288801324296
  position -5.83471588447771 -2.8665653323879683 3.8177809941106
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
main {
  hidden position_0_0 9.367945666760374
  hidden position_0_1 9.368796585224334
  hidden position_0_2 12.505441575087504
  hidden position_0_3 9.36730316461639
  hidden rotation_4 0 0 -1 3.198424947598799
  hidden position_4_0 279.16864103031844
  hidden rotation_5 0.15365651190477364 0.6989875540839835 -0.6984311530744804 2.8364253539102493
  hidden rotation_6 0 0 -1 3.1975740291348385
  hidden position_6_0 463.7075996269223
  hidden rotation_7 0.7005225309921954 -0.5048136920834233 0.5044118553894141 1.9186909938122003
  hidden rotation_8 0 0 -1 0.06092903927167028
  hidden position_8_0 310.12351179034613
  hidden rotation_9 -0.32096357291375693 -0.6699614451200004 0.669428149180445 3.763209781349075
  hidden rotation_10 0 0 -0.9999999999999999 3.1990674497427833
  hidden position_10_0 38.23010216340933
  hidden rotation_11 0.9333197600986742 0.2539851208736844 -0.2537829462042967 1.6389545808195327
  translation 0 0 0.0999628
}
