#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/SampleRobot.proto"

WorldInfo {
  basicTimeStep 16
  optimalThreadCount 4
}
Viewpoint {
  orientation 0.33078015610455347 0.750734018801075 -0.5718242049286077 1.1666310931576578
  position -23.315678925570623 19.252531688945233 42.134630187077086
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
SampleRobot {
  hidden position_0_0 -873.3839824811599
  hidden linearVelocity_0 0.00013360285534942478 0.0003030384801930762 0.0004870948267591414
  hidden angularVelocity_0 -0.023697320903631656 0.0024023930620983083 -0.005166951840442965
  hidden rotation_4 0 1 0 6.261960523982175
  hidden linearVelocity_4 0.000332585819803477 6.0052277186458675e-05 -0.001202262906635858
  hidden angularVelocity_4 -0.004095847875218964 0.009108075297836866 -0.0012387873560823664
  translation -5.041746724329894 -0.1171306408973265 0.14310959192099057
  rotation -0.5828530647226445 -0.8104884945507104 -0.058229761671706994 -2.9796118238519473
}
