#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/SampleRobot.proto"

WorldInfo {
  basicTimeStep 16
  optimalThreadCount 4
}
Viewpoint {
  orientation 0.17673312761811757 0.10003302087147892 -0.9791622931555547 2.0888014431123962
  position 1.5267937911013187 5.108374078646492 1.8867528458156926
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
SampleRobot {
  hidden position_0_0 -873.3567411331353
  hidden linearVelocity_0 3.5830976221577916e-15 2.5553354996633842e-15 2.2090838370262347e-16
  hidden angularVelocity_0 7.48756471221044e-17 -1.9428039599606782e-16 7.756433408636243e-16
  hidden rotation_4 0 -0.9999999999999999 0 6.277168742352341
  hidden linearVelocity_4 3.2081294818204263e-15 -3.4029501418265277e-16 -3.995957687539062e-16
  hidden angularVelocity_4 -9.037695563625138e-16 1.8651795021635115e-15 7.171285272356922e-15
  translation -0.5834323676830763 1.401765467695438 0.048877197809509
  rotation 0.00022380754803459464 -0.00015911601166909497 -0.9999999622961374 1.2360746767550213
}
