#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/FTC_Purple 2024-2025/Simulation23619.proto"

WorldInfo {
  basicTimeStep 16
  optimalThreadCount 4
}
Viewpoint {
  orientation -0.09663169365525472 0.8903316858102626 -0.444940226349083 0.36105367732622606
  position -2.898973468404757 -0.00963938918939361 0.8732474656924362
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Simulation23619 {
  hidden position_0_0 -1.1786518081535746e-06
  hidden position_0_1 1.1786883665679364e-06
  hidden position_0_2 1.2282975760456277e-08
  hidden position_0_3 1.1458883448099829e-08
  hidden position_0_4 1.2287346454131181e-08
  hidden position_0_5 1.2287300308377448e-08
  hidden translation_1 1.178651808153302e-08 0.18 -0.009999999999993054
  hidden rotation_1 0.9999999999996524 -5.897953870407352e-07 5.893259040766507e-07 1.5700000000003473
  hidden translation_2 -1.1786883665676634e-08 -0.18 -0.009999999999993054
  hidden rotation_2 0.9999999999996524 5.898136808099375e-07 -5.893441832838316e-07 1.5700000000003473
  hidden translation_4 -3.3723493987499875e-13 0 -2.9429999999774914e-05
  translation -1.7492913021242539e-09 -3.0557484310736126e-07 0.044587901811231734
  rotation 0.9998230215880273 -0.017914994024205457 -0.005742690284154571 2.1748906021302895e-06
}
